<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a3M-jY-neX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Six-0N-naZ">
            <objects>
                <tabBarController id="a3M-jY-neX" customClass="MainTabBarController" customModule="theword" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="71Y-7d-Efw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tbx-hm-ygN" kind="relationship" relationship="viewControllers" id="XJW-UQ-Eya"/>
                        <segue destination="oFC-Te-Hcy" kind="relationship" relationship="viewControllers" id="l7Q-NR-MDk"/>
                        <segue destination="IF2-G7-O9L" kind="relationship" relationship="viewControllers" id="h12-U9-8sA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F3-W9-53m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="38"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="VU5-UK-VVG">
            <objects>
                <navigationController id="Tbx-hm-ygN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" id="5Kv-h7-8hd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yga-sx-m53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJG-cx-Gat" kind="relationship" relationship="rootViewController" id="UOw-0y-wc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-4R-tsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="37"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jer-ya-gmV">
            <objects>
                <viewController id="PJG-cx-Gat" customClass="MainViewController" customModule="theword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvH-HW-OIT"/>
                        <viewControllerLayoutGuide type="bottom" id="TD3-hq-D20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJd-xz-ArN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DkY-SK-PMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUd-Uq-b63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="37"/>
        </scene>
        <!--NIV-->
        <scene sceneID="22e-5y-Sc4">
            <objects>
                <navigationController id="oFC-Te-Hcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NIV" id="gMm-xU-PZn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7n3-Hk-xrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iew-er-KZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="825"/>
        </scene>
        <!--Search-->
        <scene sceneID="o1k-B8-3Nd">
            <objects>
                <navigationController id="IF2-G7-O9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="TYE-1a-hWo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="G5K-Xd-9er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jan-GS-GZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="825"/>
        </scene>
    </scenes>
</document>
